info face="Î¢ÈíÑÅºÚ" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="chot.png"
chars count=50
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=85    xadvance=24     page=0  chnl=0 
char id=21464   x=0     y=0     width=78     height=80     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=39764   x=78     y=0     width=79     height=80     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=30450   x=157     y=0     width=78     height=80     xoffset=2     yoffset=17    xadvance=80     page=0  chnl=0 
char id=30606   x=235     y=0     width=73     height=80     xoffset=5     yoffset=18    xadvance=80     page=0  chnl=0 
char id=23475   x=308     y=0     width=74     height=80     xoffset=4     yoffset=17    xadvance=80     page=0  chnl=0 
char id=20026   x=382     y=0     width=73     height=80     xoffset=3     yoffset=17    xadvance=80     page=0  chnl=0 
char id=81   x=455     y=0     width=61     height=79     xoffset=4     yoffset=23    xadvance=65     page=0  chnl=0 
char id=36229   x=516     y=0     width=78     height=79     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=29436   x=594     y=0     width=80     height=79     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=25104   x=674     y=0     width=81     height=79     xoffset=0     yoffset=18    xadvance=80     page=0  chnl=0 
char id=21916   x=755     y=0     width=77     height=79     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=32423   x=832     y=0     width=78     height=78     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=39740   x=910     y=0     width=79     height=78     xoffset=1     yoffset=19    xadvance=80     page=0  chnl=0 
char id=37070   x=0     y=80     width=75     height=78     xoffset=5     yoffset=18    xadvance=80     page=0  chnl=0 
char id=32456   x=75     y=80     width=81     height=78     xoffset=0     yoffset=18    xadvance=80     page=0  chnl=0 
char id=24685   x=156     y=80     width=81     height=78     xoffset=0     yoffset=17    xadvance=80     page=0  chnl=0 
char id=39564   x=237     y=80     width=80     height=77     xoffset=0     yoffset=18    xadvance=80     page=0  chnl=0 
char id=32771   x=317     y=80     width=78     height=77     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=27714   x=395     y=80     width=78     height=77     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=29420   x=473     y=80     width=78     height=77     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=23618   x=551     y=80     width=80     height=76     xoffset=0     yoffset=21    xadvance=80     page=0  chnl=0 
char id=36807   x=631     y=80     width=78     height=76     xoffset=2     yoffset=18    xadvance=80     page=0  chnl=0 
char id=33394   x=709     y=80     width=78     height=76     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=24744   x=787     y=80     width=79     height=76     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=36890   x=866     y=80     width=79     height=75     xoffset=1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=23396   x=945     y=80     width=78     height=75     xoffset=2     yoffset=21    xadvance=80     page=0  chnl=0 
char id=24577   x=0     y=158     width=79     height=75     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=21385   x=79     y=158     width=79     height=74     xoffset=1     yoffset=23    xadvance=80     page=0  chnl=0 
char id=23376   x=158     y=158     width=79     height=73     xoffset=2     yoffset=22    xadvance=80     page=0  chnl=0 
char id=20110   x=237     y=158     width=78     height=73     xoffset=2     yoffset=23    xadvance=80     page=0  chnl=0 
char id=20102   x=315     y=158     width=72     height=72     xoffset=4     yoffset=23    xadvance=80     page=0  chnl=0 
char id=105   x=387     y=158     width=12     height=65     xoffset=6     yoffset=21    xadvance=21     page=0  chnl=0 
char id=57   x=399     y=158     width=41     height=64     xoffset=4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=56   x=440     y=158     width=41     height=64     xoffset=4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=54   x=481     y=158     width=41     height=64     xoffset=5     yoffset=23    xadvance=47     page=0  chnl=0 
char id=51   x=522     y=158     width=37     height=64     xoffset=6     yoffset=23    xadvance=47     page=0  chnl=0 
char id=48   x=559     y=158     width=42     height=64     xoffset=4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=53   x=601     y=158     width=37     height=63     xoffset=7     yoffset=24    xadvance=47     page=0  chnl=0 
char id=50   x=638     y=158     width=40     height=63     xoffset=4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=33   x=678     y=158     width=12     height=63     xoffset=7     yoffset=24    xadvance=25     page=0  chnl=0 
char id=55   x=690     y=158     width=42     height=62     xoffset=3     yoffset=24    xadvance=47     page=0  chnl=0 
char id=52   x=732     y=158     width=46     height=62     xoffset=1     yoffset=24    xadvance=47     page=0  chnl=0 
char id=49   x=778     y=158     width=38     height=62     xoffset=7     yoffset=24    xadvance=47     page=0  chnl=0 
char id=82   x=816     y=158     width=45     height=62     xoffset=8     yoffset=24    xadvance=52     page=0  chnl=0 
char id=116   x=861     y=158     width=28     height=58     xoffset=2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=97   x=889     y=158     width=37     height=47     xoffset=4     yoffset=40    xadvance=44     page=0  chnl=0 
char id=115   x=926     y=158     width=32     height=47     xoffset=4     yoffset=40    xadvance=37     page=0  chnl=0 
char id=101   x=958     y=158     width=40     height=47     xoffset=4     yoffset=40    xadvance=45     page=0  chnl=0 
char id=117   x=0     y=233     width=39     height=46     xoffset=6     yoffset=41    xadvance=49     page=0  chnl=0 
char id=114   x=39     y=233     width=25     height=46     xoffset=7     yoffset=40    xadvance=31     page=0  chnl=0 
