info face="Î¢ÈíÑÅºÚ Bold" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=159 base=127 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="num.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=127    xadvance=36     page=0  chnl=0 
char id=57   x=0     y=0     width=65     height=95     xoffset=5     yoffset=34    xadvance=74     page=0  chnl=0 
char id=56   x=65     y=0     width=66     height=95     xoffset=5     yoffset=34    xadvance=74     page=0  chnl=0 
char id=54   x=131     y=0     width=65     height=95     xoffset=6     yoffset=34    xadvance=74     page=0  chnl=0 
char id=51   x=196     y=0     width=58     height=95     xoffset=10     yoffset=34    xadvance=74     page=0  chnl=0 
char id=48   x=254     y=0     width=66     height=95     xoffset=5     yoffset=34    xadvance=74     page=0  chnl=0 
char id=53   x=320     y=0     width=58     height=94     xoffset=10     yoffset=35    xadvance=74     page=0  chnl=0 
char id=50   x=378     y=0     width=62     height=94     xoffset=7     yoffset=34    xadvance=74     page=0  chnl=0 
char id=49   x=440     y=0     width=59     height=94     xoffset=11     yoffset=34    xadvance=74     page=0  chnl=0 
char id=55   x=499     y=0     width=65     height=93     xoffset=6     yoffset=35    xadvance=74     page=0  chnl=0 
char id=52   x=564     y=0     width=71     height=93     xoffset=2     yoffset=35    xadvance=74     page=0  chnl=0 
